library(tidyverse)

as.Date(sample(as.Date("1990-01-01"):Sys.Date(), 1))

maxDate <- Sys.Date() + years(1)

N <- 20
prob <- .3

DateData <- tibble(Date1 = as.Date(sample(as.Date("1990-01-01"):Sys.Date(), N)), 
       Date2 = as.Date(sample(as.Date("1990-01-01"):Sys.Date(), N)), 
       Date1NA = sample(c(0, 1), N, replace = T, prob = c(1 - prob, prob)), 
       Date2NA = sample(c(0, 1), N, replace = T, prob = c(1 - prob, prob))) %>% 
  mutate(Date1 = data.table::fifelse(Date1NA == 1, NA_Date_, Date1),
         Date2 = data.table::fifelse(Date2NA == 1, NA_Date_, Date2)) 

DateData %>% 
  mutate(across(c(Date1, Date2), ~ replace_na(.x, maxDate)),
         test = min(Date1, Date2)
                
                # test = case_when(
                #   !is.na(Date1) & !is.na(Date2) ~ min(Date1, Date2), 
                #   !is.na(Date1) & is.na(Date2) ~ Date1, 
                #   is.na(Date1) & !is.na(Date2) ~ Date2, 
                #   TRUE ~ maxDate
                # )
  )


  