library(tidyverse)
library(brms)

a <- 0 
b1 <- .5
b2 <- 0 
b3 <- -1

sigma <- 1

N <- 50

df_model <- expand_grid(group = letters[1:2],
                        subj = 1:N) %>% 
  mutate(cont = runif(nrow(.), -2, 2))

df_model$mu <- sapply(1:nrow(df_model), function(i){
  groupB = df_model$group[i] == "b"
  contVal = df_model$cont[i]
  
  a + contVal * b1 + groupB * b2 + groupB * contVal * b3
})
df_model$obs <- sapply(1:nrow(df_model), function(i){
  rnorm(1, df_model$mu[i], sigma)
})

df_model %>% 
  ggplot(aes(cont, obs, colour = group)) + 
  geom_point()


m_group <- glm(obs ~ group, 
               data = df_model)
summary(m_group)

m_cont <- glm(obs ~ cont, 
              data = df_model)
summary(m_cont)

m_main <- glm(obs ~ cont + group, 
              data = df_model)
summary(m_main)

m_inter <- glm(obs ~ cont * group, 
               data = df_model)
summary(m_inter)


brm_group <- brm(obs ~ group, 
                 data = df_model, 
                 chains = 1, 
                 iter = 2000)

brm_cont <- brm(obs ~ cont, 
                 data = df_model, 
                 chains = 1, 
                 iter = 2000)

brm_main <- brm(obs ~ cont + group, 
                 data = df_model, 
                 chains = 1, 
                 iter = 2000)

brm_inter <- brm(obs ~ cont * group, 
                 data = df_model, 
                 chains = 1, 
                 iter = 2000)

loo_group <- loo(brm_group)
loo_cont  <- loo(brm_cont)
loo_main  <- loo(brm_main)
loo_inter <- loo(brm_inter)
loo_compare(loo_group, loo_cont, loo_main, loo_inter)




