library(tidyverse)
library(brms)

# Some weibull thing 
Groups <- c("A", "B")
N <- 300
cens_rate <- .25

A_shape = 5
B_shape = 3
A_scale = 45
B_scale = 50

set.seed(1243)

# make dataset
df_test <- expand_grid(Group = Groups, 
                       subj = 1:N) %>% 
  rowwise() %>% 
  mutate(Censored = ifelse(runif(1, 0, 1) > cens_rate, 1, 0),
         shape = ifelse(Group == "A", 5, 3),
         scale = ifelse(Group == "A", 45, 50),
         times = list(rweibull(2, shape, scale)),
         endTime = max(times),
         time = ifelse(Censored, min(times), max(times)))

# Since censoring is supposed to be random, 
# I think it's better to make the data slighltly differently. 
# Otherwise, we're biasing some values given the weibull distribution 
# we've defined 
# so... I'll add a new column that looks at this using the old dataset 
df_test <- df_test %>% 
  mutate(time2 = ifelse(Censored, runif(1, .1, endTime), endTime))

m <- brm(bf(time | cens(Censored) ~ Group, 
            shape ~ Group), 
         family = "weibull",
         data = df_test,
         cores = 1, 
         chains = 1,
         iter = 2000, 
         warmup = 1000)
m2 <- brm(bf(time2 | cens(Censored) ~ Group, 
             shape ~ Group), 
          family = "weibull",
          data = df_test,
          cores = 1, 
          chains = 1,
          iter = 2000, 
          warmup = 1000)
summary(m)
summary(m2)
# pp_check(m)

library(survival)
library(survminer)

ggsurvplot(survfit(Surv(time, abs(Censored - 1)) ~ Group, data = df_test))
